# shipping4

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/auth/: AuthApplication.java
auth-service/src/main/java/auth/component/: JwtTokenEnhancer.java  Oauth2TokenDto.java  RedisConstant.java  SecurityUser.java
auth-service/src/main/java/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/auth/controller/: AuthController.java  KeyPairController.java
auth-service/src/main/java/auth/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
commons/: pom.xml
commons/src/main/java/com/example/entity/Order/: Order.java  Transfer.java
commons/src/main/java/com/example/entity/User/: ERole.java  Role.java  User.java  Van.java
commons/src/main/java/com/example/utils/: JwtUtils.java  ResultCode.java
database/: database.sql
gateway/: pom.xml
gateway/src/main/java/com/example/config/: AuthorizationManager.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/example/constant/: AuthConstant.java  RedisConstant.java
gateway/src/main/java/com/example/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/resources/: application.yml
nacos/data/derby-data/: db.lck  service.properties
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/: ShippingApplication.java
shipping-service/src/main/java/com/example/client/: UserClient.java  UserFallBackClient.java
shipping-service/src/main/java/com/example/controllers/: OrderController.java  VanController.java
shipping-service/src/main/java/com/example/payload/request/: OrderRequest.java
shipping-service/src/main/java/com/example/payload/response/: JwtResponse.java
shipping-service/src/main/java/com/example/repository/: OrderRepository.java  TransferRepository.java  VanRepository.java
shipping-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/example/: UserApplication.java
user-service/src/main/java/com/example/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/example/payload/request/: LoginRequest.java  SignupRequest.java  UserRequest.java
user-service/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/services/: JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
